.footer {
  flex-shrink: 0;
  border-top: 1px solid var(--color-borders);
  padding: 40px 0;
  &__container {
    display: grid;
    column-gap: var(--grid-gutter-x);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
  }
  &__box-1 {
    grid-column: 1/4;
  }
  &__nav {
    grid-column: 4/6;
  }
  &__logo {
    width: 148px;
  }
  &__socials {
    margin-top: 34px;
  }
  &__info {
    grid-column: span 2;
    &-title {
      font-size: 1rem;
      font-weight: 700;
      margin-bottom: 12px;
      color: var(--color-accent-2);
    }
  }
  &__info-item {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
  &__adress {
    grid-column: 6/9;
  }
  &__box-2 {
    margin-top: 25px;
    align-self: flex-end;
  }
  &__box-3 {
    margin-top: 25px;
    align-self: flex-end;
  }
  &__copyright {
    font-size: 0.875rem;
    display: block;
    margin-top: 18px;
    color: var(--color-muted);
  }
  &__politics {
    font-size: 0.875rem;
  }
  @include media-breakpoint-up(xl) {
    &__box-1 {
      grid-row: 1/3;
    }
    &__nav {
      grid-row: 1/5;
    }
    &__adress {
      grid-row: 1/5;
    }
    &__phones {
      grid-row: 1/5;
    }
    &__box-2 {
      grid-column: 1/4;
      grid-row: 3/5;
    }
    &__box-3 {
      grid-column: 11/13;
      grid-row: 2/5;
    }
  }
  @include media-breakpoint-down(xl) {
    &__container {
      grid-template-rows: auto;
      row-gap: 50px;
    }
    &__nav {
      grid-column: 4/7;
    }
    &__info {
      grid-column: span 3;
    }
    &__box-2 {
      grid-column: span 6;
      margin-top: 0;
    }
    &__box-3 {
      grid-column: span 3;
      margin-top: 0;
    }
  }
  @include media-breakpoint-between(md, xl) {
    &__info-email {
      order: 6;
    }
    &__box-2 {
      order: 3;
    }
    &__box-3 {
      order: 4;
    }
  }
  @include media-breakpoint-down(md) {
    &__info {
      grid-column: span 4;
    }
    &__nav {
      grid-column: span 6;
    }
    &__box-1 {
      grid-column: span 6;
    }
    &__box-2 {
      grid-column: span 12;
    }
    &__box-3 {
      grid-column: span 12;
    }
  }
  @include media-breakpoint-down(sm) {
    &__container {
      row-gap: 40px;
    }
    &__logo {
      width: 120px;
    }
    &__info {
      grid-column: span 6;
    }
  }
}

.footer-nav {
  &__item {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
  &__link {
    font-weight: 700;
    color: var(--color-accent-2);
    transition: color $trs1;
    &[data-touch], &[data-hover] {
      color: var(--color-accent-2_2);
    }
  }
}

.footer-lang {
  display: flex;
  &__item {
    &:not(:last-child) {
      margin-right: 28px;
    }
  }
  &__link {
    font-size: 0.875rem;
    text-transform: uppercase;
    color: var(--color-muted);
    &.is-active {
      color: var(--color-accent-2);
      pointer-events: none;
    }
  }
}